# Learn.Authenticate

./: .gitignore  Learn.Authenticate.Api.sln  README.md  tatus
.github/workflows/: codeql.yml
Learn.Authenticate.Biz/: Learn.Authenticate.Biz.csproj
Learn.Authenticate.Biz/AutoMapper/: MappingProfile.cs
Learn.Authenticate.Biz/Dto/: StaffDto.cs  UserDto.cs
Learn.Authenticate.Biz/Managers/: AuthManager.cs  UserManager.cs
Learn.Authenticate.Biz/Managers/Interfaces/: IAuthManager.cs  IUserManager.cs
Learn.Authenticate.Biz/Model/: StaffModel.cs  UserModel.cs
Learn.Authenticate.Shared/Exceptions/: UnauthorizedException.cs
Learn.Authenticate.Shared/Extensions/: AuthExtension.cs
src/Infrastuctures/: Infrastuctures.csproj
src/Infrastuctures/ServiceBuilders/: SwaggerServiceBuilder.cs
src/Learn.Authenticate.Api/: Learn.Authenticate.Api.csproj  Program.cs  appsettings.Staging.json  appsettings.json
src/Learn.Authenticate.Api/Controllers/: AuthController.cs  FileController.cs  LocationConstroller.cs  PostController.cs  ShopController.cs  UserController.cs
src/Learn.Authenticate.Api/Filters/: ArgumentNullExceptionFilter.cs  BadRequestExceptionFilter.cs  RoleFilter.cs  UnauthorizedExceptionFilter.cs
src/Learn.Authenticate.Api/Properties/: launchSettings.json
src/Learn.Authenticate.Api/Services/ServiceBuilders/: AuthServiceBuilder.cs  AutoMapperServiceBuilder.cs  InjectionServiceBuilder.cs  SqlServiceBuilder.cs  WebServiceBuilder.cs
src/Learn.Authenticate.Biz/: Learn.Authenticate.Biz.csproj
src/Learn.Authenticate.Biz/AutoMapper/: MappingProfile.cs
src/Learn.Authenticate.Biz/Dto/: PostDto.cs  StaffDto.cs
src/Learn.Authenticate.Biz/Managers/: AuthManager.cs  FileManager.cs  LocationManager.cs  PostManager.cs  ShopManager.cs  UserManager.cs
src/Learn.Authenticate.Biz/Managers/Interfaces/: IAuthManager.cs  IFileManager.cs  ILocationManager.cs  IPostManager.cs  IShopManager.cs  IUserManager.cs
src/Learn.Authenticate.Biz/Model/: StaffModel.cs
src/Learn.Authenticate.Entity/: ApplicationDbContext.cs  Learn.Authenticate.Entity.csproj
src/Learn.Authenticate.Entity/Entities/: BaseEntity.cs  Category.cs  CategoryFood.cs  Location.cs  Post.cs  Product.cs  Role.cs  Shop.cs  User.cs  WebSetting.cs
src/Learn.Authenticate.Entity/Migrations/: 20230131062223_Init.Designer.cs  20230131062223_Init.cs  20230222134232_Create_post_table.Designer.cs  20230222134232_Create_post_table.cs  20230223054854_add-new-seeder.Designer.cs  20230223054854_add-new-seeder.cs  20230223100450_init.Designer.cs  20230223100450_init.cs  20230225105259_Init.Designer.cs  20230225105259_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Learn.Authenticate.Entity/Model/: BaseModel.cs  CategoryFood.cs  FileModel.cs  LocationModel.cs  PostModel.cs  ShopModel.cs  StaffModel.cs  UserModel.cs  WebSettingModel.cs
src/Learn.Authenticate.Entity/Repositories/: LocationRepository.cs  PostRepository.cs  ShopRepository.cs  UserRepository.cs
src/Learn.Authenticate.Entity/Repositories/Interfaces/: ILocationRepository.cs  IPostRepository.cs  IShopRepository.cs  IUserRepository.cs
src/Learn.Authenticate.Shared/Common/: Enum.cs  Messages.cs  WebConfig.cs
src/Learn.Authenticate.Shared/Exceptions/: BadRequestException.cs
src/Learn.Authenticate.Shared/Extensions/: AuthExtension.cs  JsonMapToExtension.cs  RoleExtension.cs  StringExtension.cs
