<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Learn.Authenticate.Biz\Learn.Authenticate.Biz.csproj" />
    <ProjectReference Include="..\..\Learn.Authenticate.Shared\Learn.Authenticate.Shared.csproj" />
    <ProjectReference Include="..\Infrastuctures\Infrastuctures.csproj" />
    <ProjectReference Include="..\Learn.Authenticate.Entity\Learn.Authenticate.Entity.csproj" />
  </ItemGroup>

</Project>
